# gb-dotnet-1

seminar1-task0/: Program.cs  test-1.csproj
seminar1-task1/: Program.cs  seminar1-task1.csproj
seminar1-task2/: Program.cs  seminar1-task2.csproj
seminar1-task3/: Program.cs  seminar1-task3.csproj
seminar1-task4/: Program.cs  seminar1-task4.csproj
seminar1-task5/: Program.cs  seminar1-task5.csproj
seminar1-task6/: Program.cs  seminar1-task6.csproj
seminar1-task7/: Program.cs  seminar1-task7.csproj
seminar1-task8/: Program.cs  seminar1-task8.csproj
seminar2-task10/: Program.cs  seminar2-task10.csproj
seminar2-task11/: Program.cs  seminar2-task11.csproj
seminar2-task12/: Program.cs  seminar2-task12.csproj
seminar2-task13/: Program.cs  seminar2-task13.csproj
seminar2-task14/: Program.cs  seminar2-task14.csproj
seminar2-task15/: Program.cs  seminar2-task15.csproj
seminar2-task16/: Program.cs  seminar2-task16.csproj
seminar2-task9/: Program.cs  seminar2-task9.csproj
seminar3-task17/: Program.cs  seminar3-task17.csproj
seminar3-task18/: Program.cs  seminar3-task18.csproj
seminar3-task19/: Program.cs  seminar3-task19.csproj
seminar3-task20/: Program.cs  seminar3-task20.csproj
seminar3-task21/: Program.cs  seminar3-task21.csproj
seminar3-task22/: Program.cs  seminar3-task22.csproj
seminar3-task23/: Program.cs  seminar3-task23.csproj
seminar4-task-extra/: Program.cs  seminar4-task-extra.csproj
seminar4-task24/: Program.cs  seminar4-task24.csproj
seminar4-task25/: Program.cs  seminar4-task25.csproj
seminar4-task25-calc/: Program.cs  seminar4-task25-calc.csproj
seminar4-task26/: Program.cs  seminar4-task26.csproj
seminar4-task27/: Program.cs  seminar4-task27.csproj
seminar4-task28/: Program.cs  seminar4-task28.csproj
seminar4-task29/: Program.cs  seminar4-task29.csproj
seminar4-task30/: Program.cs  seminar4-task30.csproj
seminar5-task31/: Program.cs  seminar5-task31.csproj
seminar5-task32/: Program.cs  seminar5-task32.csproj
seminar5-task33/: Program.cs  seminar5-task33.csproj
seminar6-task41-key-regex/: Program.cs  seminar6-task41-key-regex.csproj
seminar9-task69/: Program.cs  seminar9-task69.csproj
(+86 files in other folders)
